<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>Contact Information</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-right">
        <a class="active" href="index.html">Introduction</a>
        <a href="FP.html">Favorite Personality</a>
        <a href="FC.html">Favorite City</a>
        <a href="FT.html">Favorite Tourist spot</a>   
        <a href="CI.html">Contact Information</a>
    </div>
    </div>
  <h1>Contact Infromation</h1>




  <form action="backend.php">
    <div>
        <strong>First Name:</strong> <input type="text" name="myName" id="name">
      </div>

<br>
    <div>
      <strong>Last Name:</strong> <input type="text" name="myName" id="name">
    </div>
    <br>
    <div>
        <strong> Email:</strong> <input type="email" name="myEmail" id="">
    </div>
    <br>
    <br>

</form>


  <footer>
    
    <div id="logo"> <a href="https://www.instagram.com/shahzaib_tanveer11/"><img src="insta.jpg" width="50px"></a></div>
    <div id="logo"> <a href="https://www.facebook.com/shahzaib.tanvee/"><img src="fb.jpg" width="50px"></a></div>
</footer>




    
</body>


</html>